<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Reproducible Research: Peer Assessment 1</title>
<style type="text/css">
/**
 * Prism.s theme ported from highlight.js's xcode style
 */
pre code {
  padding: 1em;
}
.token.comment {
  color: #007400;
}
.token.punctuation {
  color: #999;
}
.token.tag,
.token.selector {
  color: #aa0d91;
}
.token.boolean,
.token.number,
.token.constant,
.token.symbol {
  color: #1c00cf;
}
.token.property,
.token.attr-name,
.token.string,
.token.char,
.token.builtin {
  color: #c41a16;
}
.token.inserted {
  background-color: #ccffd8;
}
.token.deleted {
  background-color: #ffebe9;
}
.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
  color: #9a6e3a;
}
.token.atrule,
.token.attr-value,
.token.keyword {
  color: #836c28;
}
.token.function,
.token.class-name {
  color: #DD4A68;
}
.token.regex,
.token.important,
.token.variable {
  color: #5c2699;
}
.token.important,
.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}
</style>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  box-sizing: border-box;
}
body, .footnotes, code { font-size: .9em; }
li li { font-size: .95em; }
*, *:before, *:after {
  box-sizing: inherit;
}
pre, img { max-width: 100%; }
pre, pre:hover {
  white-space: pre-wrap;
  word-break: break-all;
}
pre code {
  display: block;
  overflow-x: auto;
}
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre) > code, code[class] { background-color: #F8F8F8; }
code.language-undefined, pre > code:not([class]) {
  background-color: inherit;
  border: 1px solid #eee;
}
table {
  margin: auto;
  border-top: 1px solid #666;
}
table thead th { border-bottom: 1px solid #ddd; }
th, td { padding: 5px; }
thead, tfoot, tr:nth-child(even) { background: #eee; }
blockquote {
  color: #666;
  margin: 0;
  padding-left: 1em;
  border-left: 0.5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC .numbered li { list-style: none; }
#TOC .numbered { padding-left: 0; }
#TOC .numbered ul { padding-left: 1em; }
table, .body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.footnote-ref a::before { content: "["; }
.footnote-ref a::after { content: "]"; }
.footnotes::before {
  content: "";
  display: block;
  max-width: 20em;
}

@media print {
  body {
    font-size: 12pt;
    max-width: 100%;
  }
  tr, img { page-break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  pre { white-space: pre; }
}
</style>
</head>
<body>
<div class="include-before">
</div>
<div class="frontmatter">
<div class="title"><h1>Reproducible Research: Peer Assessment 1</h1></div>
<div class="author"><h2></h2></div>
<div class="date"><h3></h3></div>
</div>
<div class="body">
<h2 id="loading-and-preprocessing-the-data">Loading and preprocessing the data</h2>
<pre><code class="language-r">measurements &lt;- read.csv(unz(&quot;activity.zip&quot;, &quot;activity.csv&quot;))
</code></pre>
<h2 id="what-is-mean-total-number-of-steps-taken-per-day">What is mean total number of steps taken per day?</h2>
<pre><code class="language-r">stepsPerDay &lt;- measurements %&gt;%
        group_by(date) %&gt;%
        summarize(steps = sum(steps))
</code></pre>
<pre><code>## Error in measurements %&gt;% group_by(date) %&gt;% summarize(steps = sum(steps)): could not find function &quot;%&gt;%&quot;
</code></pre>
<pre><code class="language-r">hist(stepsPerDay$steps, main = &quot;Total Number of Steps per Day&quot;,
     xlab = &quot;Steps&quot;, ylab = &quot;Frequency&quot;)
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDay' not found
</code></pre>
<pre><code class="language-r">mean(stepsPerDay$steps, na.rm = TRUE) # 10766.19
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDay' not found
</code></pre>
<pre><code class="language-r">median(stepsPerDay$steps, na.rm = TRUE) # 10765
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDay' not found
</code></pre>
<h2 id="what-is-the-average-daily-activity-pattern">What is the average daily activity pattern?</h2>
<pre><code class="language-r">stepsInterval &lt;- measurements %&gt;%
        group_by(interval) %&gt;%
        summarize(steps = mean(steps, na.rm = TRUE))
</code></pre>
<pre><code>## Error in measurements %&gt;% group_by(interval) %&gt;% summarize(steps = mean(steps, : could not find function &quot;%&gt;%&quot;
</code></pre>
<pre><code class="language-r">plot(stepsInterval$interval, stepsInterval$steps, 
     type=&quot;l&quot;, xlab = &quot;Interval&quot;, ylab = &quot;Average steps&quot;, 
     main = &quot;Average Daily Activity Pattern&quot;)
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsInterval' not found
</code></pre>
<pre><code class="language-r">stepsInterval$interval[which.max(stepsInterval$steps)] #835
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsInterval' not found
</code></pre>
<h2 id="imputing-missing-values">Imputing missing values</h2>
<pre><code class="language-r">sum(is.na(measurements$steps)) # 2304
</code></pre>
<pre><code>## [1] 2304
</code></pre>
<pre><code class="language-r">measurements_new &lt;- measurements
measurements_new$steps[is.na(measurements_new$steps)] &lt;- 0 # Replace NA values with 0

stepsPerDayNoNAs &lt;- measurements_new %&gt;%
        group_by(date) %&gt;%
        summarize(steps = sum(steps))
</code></pre>
<pre><code>## Error in measurements_new %&gt;% group_by(date) %&gt;% summarize(steps = sum(steps)): could not find function &quot;%&gt;%&quot;
</code></pre>
<pre><code class="language-r">hist(stepsPerDayNoNAs$steps, main = &quot;Total Number of Steps per Day (no NAs)&quot;,
     xlab = &quot;Steps&quot;, ylab = &quot;Frequency&quot;)
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDayNoNAs' not found
</code></pre>
<pre><code class="language-r">mean(stepsPerDayNoNAs$steps) # 9354.23
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDayNoNAs' not found
</code></pre>
<pre><code class="language-r">median(stepsPerDayNoNAs$steps) # 10395
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsPerDayNoNAs' not found
</code></pre>
<h2 id="are-there-differences-in-activity-patterns-between-weekdays-and-weekends">Are there differences in activity patterns between weekdays and weekends?</h2>
<pre><code class="language-r">measurements_new$date &lt;- as.Date(measurements_new$date)
measurements_new$day_type &lt;- ifelse(weekdays(measurements_new$date) %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;), &quot;weekend&quot;, &quot;weekday&quot;)

measurements_weekday = measurements_new[measurements_new$day_type == &quot;weekday&quot;, ]
measurements_weekend = measurements_new[measurements_new$day_type == &quot;weekend&quot;, ]

stepsInterval_Weekday &lt;- measurements_weekday %&gt;%
        group_by(interval) %&gt;%
        summarize(steps = mean(steps, na.rm = TRUE))
</code></pre>
<pre><code>## Error in measurements_weekday %&gt;% group_by(interval) %&gt;% summarize(steps = mean(steps, : could not find function &quot;%&gt;%&quot;
</code></pre>
<pre><code class="language-r">stepsInterval_Weekend &lt;- measurements_weekend %&gt;%
        group_by(interval) %&gt;%
        summarize(steps = mean(steps, na.rm = TRUE))
</code></pre>
<pre><code>## Error in measurements_weekend %&gt;% group_by(interval) %&gt;% summarize(steps = mean(steps, : could not find function &quot;%&gt;%&quot;
</code></pre>
<pre><code class="language-r">plot(stepsInterval_Weekday, type = &quot;l&quot;, main = &quot;Weekdays&quot;)
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsInterval_Weekday' not found
</code></pre>
<pre><code class="language-r">plot(stepsInterval_Weekend, type = &quot;l&quot;, main = &quot;Weekends&quot;)
</code></pre>
<pre><code>## Error in eval(expr, envir, enclos): object 'stepsInterval_Weekend' not found
</code></pre>
</div>
<div class="include-after">
</div>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</body>
</html>
